
  
@import './services/mixins'
@import './services/icons' 
 

@import url(https://fonts.googleapis.com/css?family=Montserrat:300,500,600,700,900&display=swap)
@import url(https://fonts.googleapis.com/css?family=Cormorant+Unicase:700)
//--------------------------------------------------------------------------------------------------\\


$maxWidthContainer: 1440 + 30
//+ 30px
  
  
$md1: 1199.98
$md2: 1023.98
$md3: 767.98
$md4: 575.98


$mainColor: #2B2847
$beige: #EFD9C4
$milkColor: #F7F3F0



*
  box-sizing: border-box
  margin: 0
  padding: 0
  font-family: Montserrat, sans-serif
  font-weight: 500
  font-size: 16px
  color: $mainColor



html,body
  height: 100%



  
._container
  max-width: $maxWidthContainer + px
  padding: 0 15px
  margin: 0 auto
  // @media (max-width: $md1 + px)
  //   max-width: 1040px
  // @media (max-width: $md2+px)
  //   max-width: 770px
  // @media (max-width: $md3+px)
  //   max-width: 575px
  // @media (max-width: $md4+px)
  //   max-width: none


.wrapper 
  min-height: 100%
  overflow: hidden
  display: flex
  flex-direction: column
  background-color: $milkColor

.page 
  flex: 1 1 auto

._lock
  overflow: hidden

// ----------Default settings
  
@import './services/default'
@import './services/swipper'
@import './modules/ui' 


//-----------Componets import-----------------\\

  
@import './components/header'
@import './components/main'
@import './components/details'
@import './components/cream'
@import './components/reason'
@import './components/history'
@import './components/composition'
@import './components/analogue'
@import './components/use'
@import './components/where'
@import './components/order'
@import './components/feedback'
@import './components/questions'
@import './components/buy'
@import './components/footer'


//-----------Componets import-----------------\\

