.composition
    @include adaptiv-value('padding-top', 105, 60, 1)
    @include adaptiv-value('padding-bottom', 105, 60, 1)
    &__container
        display: flex
        flex-direction: column
        align-items: center
    &__title
        &:not(:last-child)
            @include adaptiv-value('margin-bottom', 30, 15, 1)
    &__descr
        font-weight: 300
        @include adaptiv-value('font-size', 18, 14, 1)
        line-height: calc(22px/18px * 100%)
        text-align: center
        color: #000000
        &:not(:last-child)
            margin-bottom: 30px
    &__body
    &__btn
        padding: 11px 25px
        @include adaptiv-value('font-size', 22, 16, 1)
        line-height: calc(27px/22px * 100%)


.composition-component ///////////////////////////Separate
    display: grid
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr))
    @include adaptiv-value('gap', 40, 15, 1)
    @media (max-width: $md4 + px)//Less 
        text-align: center
    &:not(:last-child)
        @include adaptiv-value('margin-bottom', 50, 30, 1)
    &__item
        display: flex
        flex-direction: column
        align-items: center
        background: rgba(239, 217, 196, 0.4)
        border: 3px solid #EFD9C4
        border-radius: 10px
        padding: 20px
        @media (max-width: $md2 + px) //Less 
            &:last-child
                display: none
        @media (max-width: $md4 + px)//Less 
            &:nth-child(2)
                display: none
    &__image
        &:not(:last-child)
            @include adaptiv-value('margin-bottom', 30, 20, 1)
        img
            max-width: 100%
    &__title
        font-weight: bold
        @include adaptiv-value('font-size', 22, 20, 1)
        line-height: calc(27px/22px * 100%)
        letter-spacing: 0.05em
        &:not(:last-child)
            @include adaptiv-value('margin-bottom', 20, 10, 1)
    &__text
        flex: 1 1 auto
        font-weight: 300
        font-size: 18px
        line-height: calc(22px/18px * 100%)
        letter-spacing: 0.05em


