.header
    position: absolute
    top: 0
    left: 0
    width: 100%
    z-index: 50
    &__container
    &__body
    &__top
        padding-top: 30px
        display: flex
        @media (max-width: $md4 + px)//Less 575.98
            flex-direction: column
            align-items: center
           
    &__logo
        flex: 1 1 auto
        font-family: Cormorant Unicase
        font-weight: bold
        @include adaptiv-value('font-size', 42, 38, 1)
        line-height: calc(51px/42px * 100%)
        letter-spacing: 0.05em

        color: #000000
        padding-right: 10px
        @media (max-width: $md4 + px)//Less 575.98
            padding: 0 0 20px 0
        span
            display: block
            font-family: Montserrat
            font-weight: 300
            @include adaptiv-value('font-size', 20, 18, 1)
            line-height: calc(24px/20px * 100%)
            color: #000000
    &__info
    &__menu



.info-header
    display: flex
    flex-wrap: wrap
    @media (max-width: $md2 + px)//Less 1023.98
        flex-direction: column
       
    &__іtem
        &:not(:last-child)
            @include adaptiv-value('margin-right', 90, -20, 1)
        @media (max-width: $md2 + px)//Less 1023.98
            &:not(:last-child)
                @include adaptiv-value('margin-bottom', 10, 5, 1)
    &__title
        font-weight: 600
        @include adaptiv-value('font-size', 18, 16, 1)
        line-height: calc(22px/18px * 100%)
        color: #000000
    &__content
        &>*
            display: block
            font-weight: 300
            @include adaptiv-value('font-size', 18, 16, 1)
            line-height: calc(22px/18px * 100%)
            color: #000000
        

.menu
    margin: 20px -15px
    background-color: #EFD9C4
    padding: 13px 15px
    @media (max-width: $md2 + px)//Less 992
       display: flex
       flex-direction: row-reverse
       justify-content: space-between
    &__icon
    &__body
        @media (max-width: $md2 + px) //Less 
            position: fixed
            top: 0
            left: -100%
            width: 80%
            height: 100%
            overflow: auto
            background-color: rgba(240, 240, 240, 0.948)
            transition: left 0.3s ease 0s
            padding: 70px 15px 30px 15px
            &._active
                left: 0
    &__menu
        font-weight: 500
        font-size: 18px
        line-height: calc(22px/18px * 100%)
        color: #000000
        @media (min-width: $md2 + px)//More 
           display: none
    &__list
        display: flex
        flex-wrap: wrap
        gap: 5px
        @media (max-width: $md2 + px) //Less 
            flex-direction: column
    &__item
        position: relative
        display: flex
        flex-wrap: wrap
        justify-content: space-between
        align-items: center
        @media (min-width: $md2 + px)//More 
            &:not(:last-child)
                margin-right: 42px
        @media (any-hover: hover )
            &:hover
                .menu__sub-list 
                    transform: translateY(0)
                    visibility: visible
                    opacity: 1
                    pointer-events: auto
                .menu__arrow 
                    transform: rotate(-180deg)
        @media (min-width: $md2 + px)//More 
            &._hover
                .menu__sub-list 
                    transform: translateY(0)
                    visibility: visible
                    opacity: 1
                    pointer-events: auto
                .menu__arrow 
                    transform: rotate(-180deg)
    &__link
        flex: 1 1 auto
        font-weight: 500
        font-size: 18px
        line-height: calc(22px/18px * 100%)
        color: #000000
        @media (any-hover: hover )
            &:hover
                text-decoration: underline
        @media (max-width: $md2 + px)//Less 
           @include adaptiv-value('font-size', 22, 18, 1)
    &__arrow
        background: none
        margin: 0 0 0 8px
        transition: all 0.3s ease 0s
        font-size: 19px
        &::before
            content: ''
            display: block
            width: 0
            height: 0
            border-left: 5px solid transparent
            border-right: 5px solid transparent
            border-top: 10px solid #000000
        &._active
            transform: rotate(-180deg)
        @media (max-width: $md2 + px)//Less
    &__sub-list
        position: relative
        flex: 1 1 100%
        background-color: rgba(255, 204, 157, 0.655)
        padding: 15px
        
        @media (min-width: $md2 + px)//More 1023.98
            position: absolute
            top: 100%
            left: 0
            min-width: 150px
            
            opacity: 0
            visibility: hidden
            pointer-events: none
            transform: translateY(10px)
            transition: all 0.3s ease 0s
            z-index: 5
    &__sub-item
    &__sub-link
        line-height: 120%
        @media (any-hover: hover )
           &:hover
              text-decoration: underline
    

.icon-menu
    display: none
    @media (max-width: $md2+px) 
        display: block
        position: relative
        width: 30px
        height: 18px
        cursor: pointer
        z-index: 61
        background: none
        span
            transition: all 0.3s ease 0s
            top: calc(50% - 1px)
            left: 0px
            position: absolute
            width: 100%
            height: 3px
            background-color: $mainColor
            &:first-child
                top: 0px
            &:last-child
                top: auto
                bottom: 0
        &._active
            span 
                background-color: $mainColor
                transform: scale(0)
                &:first-child 
                    transform: rotate(-45deg)
                    top: calc(50% - 1px)
                
                &:last-child 
                    transform: rotate(45deg)
                    bottom: calc(50% - 1px)

