.history
    background-color: #fff
    @include adaptiv-value('padding-top', 105, 60, 1)
    @include adaptiv-value('padding-bottom', 105, 60, 1)
    &__container
        display: flex
        flex-direction: column
        align-items: center
    &__title
        &:not(:last-child)
            @include adaptiv-value('margin-bottom', 30, 20, 1)
    &__text
        font-weight: 300
        @include adaptiv-value('font-size', 18, 14, 1)
        line-height: calc(22px/18px * 100%)
        color: #000000
        &:not(:last-child)
            @include adaptiv-value('margin-bottom', 50, 30, 1)
    &__image
        img
            max-width: 100%
