.main
    @include adaptiv-value('padding-top', 250, 350, 1)
    padding-bottom: 45px
    &__container
    &__body
        display: flex
        align-items: center
        flex-wrap: wrap
        @media (max-width: $md4 + px)//Less 
           flex-direction: column
           text-align: center
    &__advantage
        flex: 0 1 25%
        order: 1
        @media (max-width: $md2 + px)//Less 
            order: 2
            flex: 0 1 50%
    &__image
        flex: 0 1 50%
        order: 2
        display: flex
        justify-content: flex-start
        align-items: center
        @media (max-width: $md1 + px)
            flex: 0 1 66.666%
            justify-content: flex-end
        @media (max-width: $md2 + px)//Less 
            flex: 1 1 100%
            order: 1
            justify-content: center
        img
            max-width: 100%
    &__options
        flex: 0 1 25%
        order: 3
        display: flex
        flex-direction: column
        @media (max-width: $md1 + px)
            flex: 1 1 auto
            flex-direction: row
        @media (max-width: $md2 + px)//Less 
            flex: 0 1 50%
            flex-direction: column



.advantage-component /////Separate
    &__title
        font-weight: 900
        @include adaptiv-value('font-size', 36, 30, 1)
        line-height: calc(44px/36px * 100%)
        letter-spacing: 0.05em
        &:not(:last-child)
            margin-bottom: 53px
        @media (max-width: $md4 + px)//Less 479
            &:not(:last-child)
                margin-bottom: 15px
    &__benefits
    &__item
        font-weight: 500
        @include adaptiv-value('font-size', 22, 18, 1)
        line-height: calc(27px/22px * 100%) 
        span
            display: block
            font-weight: bold
        &:not(:last-child)
            @include adaptiv-value('margin-bottom', 20, 10, 1)
    &__btn
        @include adaptiv-value('margin-top', 60, 40, 1)
        min-width: 200px
        padding: 12px
        font-weight: bold
        font-size: 22px
        line-height: calc(27px/22px * 100%)
        letter-spacing: 0.05em

.option-component /////Separate
    @media (max-width: $md1 + px)
        margin-top: 40px
        gap: 60px
    @media (max-width: $md2 + px)//Less
        gap: 0px
       
    &__item
        font-weight: bold
        font-size: 22px
        line-height: calc(27px/22px * 100%)
        display: flex
        align-items: center
        &:not(:last-child)
            margin-bottom: 50px
        @media (max-width: $md1 + px)
            flex-direction: column
            align-items: center
            text-align: center
        @media (max-width: $md2 + px)//Less 
            flex-direction: row
            text-align: left
            &:not(:last-child)
                margin-right: 0
        @media (max-width: $md4 + px)//Less 479
            text-align: left
    &__check
        padding-right: 20px
        @media (max-width: $md1 + px) 
            padding: 0 0 5px 0
        @media (max-width: $md2 + px)//Less 992
            padding: 0 20px 0 0
           
        img
            display: block
 