.order
    @include adaptiv-value('padding-top', 105, 60, 1)
    @include adaptiv-value('padding-bottom', 105, 60, 1)
    &__container
    &__title
        &:not(:last-child)
            @include adaptiv-value('margin-bottom', 70, 31, 1)
    &__list
    &__circle
        @include adaptiv-value('padding-top', 100, 40, 1)


.order-component ///Separate
    display: flex
    flex-direction: column
    &__item
        display: flex
        align-items: center

        font-weight: bold
        @include adaptiv-value('font-size', 22, 16, 1)
        line-height: calc(27px/22px * 100%)
        &:not(:last-child)
            @include adaptiv-value('margin-bottom', 43, 20, 1)
    &__check
        padding-right: 20px
        flex: 0 0 75px
        img
            @include adaptiv-value('width', 60, 40, 1)
        // &::before
        //     @include adaptiv-value('font-size', 55, 40, 1)
        //     font-weight: 500
            


.circle-component ////Separate
    display: grid
    grid-template-columns: repeat(auto-fit, minmax(175px, 1fr))
    grid-gap: 40px
    &__item
        display: flex
        align-items: center
        flex-direction: column
        &:nth-child(1)
            .circle-component__image
                background-color: #96B488
        &:nth-child(2)
            .circle-component__image
                padding-top: 25px
                background-color: #E8A3A2
        &:nth-child(3)
            .circle-component__image
                background-color: #A6C6D8
        &:nth-child(4)
            .circle-component__image
                background-color: #E8C167
    &__image
        display: flex
        align-items: center
        justify-content: center
        height: 184px
        width: 184px
        border: 8px solid #EFD9C4
        border-radius: 50%
        background: #000
        overflow: hidden
        &:not(:last-child)
            @include adaptiv-value('margin-bottom', 30, 20, 1)
        img
            max-width: 100%
    &__text
        font-weight: 300
        font-size: 18px
        line-height: calc(22px/18px * 100%)
        text-align: center
        color: #000000
