
.questions
    @include adaptiv-value('padding-top', 105, 60, 1)
    @include adaptiv-value('padding-bottom', 105, 60, 1)
    &__container
    &__title
        &:not(:last-child)
            margin-bottom: 60px
    &__body
        display: flex
        flex-direction: column
    &__item
        &:not(:last-child)
            margin-bottom: 5px
    &__button
        display: flex
        align-items: center
        text-align: left
        width: 100%
        padding: 14px 0
        @include adaptiv-value('padding-left', 40, 10, 1)
        background-color: $beige
        border: 1px solid $mainColor
        transition: all 0.3s ease 0s
        color: #000
        &::before
            font-size: 22px
        &._active
            background: $mainColor
            color: #fff
    &__text
        @include adaptiv-value('padding-top', 30, 10, 1)
        @include adaptiv-value('padding-right', 60, 10, 1)
        @include adaptiv-value('padding-left', 60, 10, 1)
        @include adaptiv-value('padding-bottom', 30, 10, 1)
        background: #ffffff
        border: 1px solid $mainColor
        
        color: #000
        font-weight: 300
        font-size: 18px
        line-height: calc(22px/18px * 100%)