.reason
    @include adaptiv-value('padding-bottom', 105, 60, 1)
    &__container
    &__title
        &:not(:last-child)
            @include adaptiv-value('margin-bottom', 50, 30, 1)
    &__body


.reason-component    ///////////////////////////Separate
    counter-reset: section
    display: grid
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr))
    grid-gap: 40px
    &:not(:last-child)
        margin-bottom: 30px
    &__item
        position: relative
        display: flex
        flex-direction: column
        &::before
            counter-increment: section
            content: counter(section)
            z-index: 5
            position: absolute
            display: flex
            align-items: center
            justify-content: center
            flex: 0 0 50px
            width: 50px
            height: 50px
            background: $mainColor
            border-radius: 50%
            font-weight: 900
            font-size: 30px
            line-height: calc(44px/36px * 100%)
            text-align: center
            letter-spacing: 0.05em
            color: $milkColor
            @include adaptiv-value('margin-right', 30, 10, 1)
    &__image
        align-self: stretch
        padding: 0 0 100% 0
        &:not(:last-child)
            @include adaptiv-value('margin-bottom', 30, 10, 1)
        img
            border: 8px solid #EFD9C4
            border-radius: 50%
    &__label
        font-weight: 300
        font-size: 18px
        line-height: calc(22px/18px * 100%)
        text-align: center
        color: #000000

    &__text
        font-weight: 300
        font-size: 18px
        line-height: calc(22px/18px * 100%)

        color: #000000
        flex: 1 1 auto