
	
.title
	text-align: center
	font-weight: bold
	@include adaptiv-value('font-size', 36, 20, 1)
	line-height: calc(44px/36px * 100%)
	letter-spacing: 0.05em
	color: #2B2847
		
.btn
	display: inline-flex
	flex-direction: column
	align-items: center
	justify-content: center
	text-align: center

	background: $mainColor
	transition: all 0.3s ease 0s
	
	color: $milkColor
	font-weight: bold
	font-size: 22px
	line-height: calc(27px/22px * 100%)
	letter-spacing: 0.05em
	border: 2px solid $mainColor
	@media (any-hover: hover )
		&:hover
			background: $milkColor
			color: $mainColor
			border: 2px solid $mainColor





._ibg 
	position: relative
	img 
		position: absolute
		width: 100%
		height: 100%
		top: 0
		left: 0
		object-fit: cover






